<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Logo con sfondo -->
    <header>
         <div class="sfondo-logo">
            <div class="logo">
                <img src="img/logo.svg" alt="">
            </div>
      </div>
    </header>
    <!-- /Logo con sfondo -->

    <!-- Inizio corpo della pagina -->
    <main>
        
        <!-- Inizio foto con descrizione -->
        <section>
            <div class="titolo">
                <strong>
                    Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
                </strong> 
            </div>
    
            <div class="crediti">
                Scritto da <span class="blue">The Booleaner</span> 
            </div>
    
            <div class="data">il 10/10/2020</div>
            
            <img src="img/tim-1.jpg" alt="">
            <img src="img/tim-2.jpg" alt="">
    
            <div class="descrizione">
                1st Photo: Jhon S. and James L. Knight Foundation, by Scott Henrichsen
            </div>
            <div class="descrizione">
                2nd Photo: Wikimedia, by Paul Clarke
            </div>
        </section>
        <!-- /Fine foto con descrizione -->

        <!-- Inizio paragrafo -->
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span class="evidenziato">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <!-- /Fine paragrafo -->
        
        <!-- Inizio unordered list -->
        <section>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            </ul>
        </section>
        <!-- /Fine unordered list -->
    </main>
    <!-- /Fine corpo della pagina -->



    <!--  -->
    <footer>

    </footer>
    <!-- / -->

</body>
</html>